HEADING_SYSTEM_SETTINGS_TABNAME = "Süsteem"
HEADING_TENANTS_SETTINGS_TABNAME = "Üürnikud"
HEADING_USERS_SETTINGS_TABNAME = "Kasutajad"
ACTION_CREATE_ENTITY_TENANT = "Üürniku loomine"
ACTION_CREATE_ENTITY_USER = "Kasutaja loomine"
LABEL_DESCRIPTION = "Kirjeldus"
LABEL_WEB_DOMAIN = "Veebidomeen"
ACTION_CREATE = "Loo"
HEADING_CREATE_TENANT = "Üürniku loomine"
HEADING_CREATE_USER = "Kasutaja loomine"
;LABEL_ROLE = "Roll"
;LABEL_ADMINISTRATOR = "Administraator"
;LABEL_USER = "Kasutaja"
;LABEL_GUEST = "Külaline"
LABEL_USER_IS_TENANT_ADMIN = "This user is administrator of tenant"
LABEL_ITS_ME = "It's me!"
HEADING_TENANT_ADMINPANEL_SETTINGS_TABNAME = "AdminPanel"
ACTION_CREATE_IN_PROGRESS = "Loomisel..."
ERROR_CREATE_ENTITY_TENANT = "Üürniku loomisel tekkis viga."
ERROR_CREATE_ENTITY_USER = "Kasutaja loomisel tekkis viga."
REPORT_CREATE_ENTITY_TENANT = "Üürnik on loodud."
REPORT_CREATE_ENTITY_USER = "Kasutaja on loodud."
ERROR_UPDATE_ENTITY_TENANT = "Üürniku muutmisel tekkis viga."
ERROR_UPDATE_ENTITY_USER = "Kasutaja muutmisel tekkis viga."
REPORT_UPDATE_ENTITY_TENANT = "Üürnik on muudetud."
REPORT_UPDATE_ENTITY_USER = "Kasutaja on muudetud."
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Viga üürniku kustutamisel|Viga üürniku kustutamisel"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Viga kasutaja kustutamisel|Viga kasutajate kustutamisel"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Üürnik on kustutatud.|Üürnikud on kustutatud."
REPORT_DELETE_ENTITIES_USER_PLURAL = "Kasutaja on kustutatud.|Kasutajad on kustutatud."
ERROR_TENANT_NAME_EMPTY = "Sisestage üürniku nimi."
ERROR_TENANT_NAME_INVALID = "Sisestage üürniku nimi korrektselt (märgid \ / : * ? \" < > | ei ole lubatud)."
LABEL_COMMON_SETTINGS_TAB = "Üldine"
LABEL_MODULES_SETTINGS_TAB = "Moodulid"
ACTION_DELETE_USER = "Kustuta kasutaja"
ACTION_DELETE_TENANT = "Kustuta üürnik"
ACTION_DEACTIVATE = "Deaktiveeri"
ERROR_USER_NAME_EMPTY = "Please enter user name"
LABEL_DB_SETTINGS_TAB = "Andmebaasi seaded"
LABEL_DB_LOGIN = "SQLi kasutajatunnus"
LABEL_DB_PASSWORD = "SQLi parool"
LABEL_DN_NAME = "Andmebaasi nimi"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Testi ühendust"
BUTTON_DB_CREATE_TABLES = "Tabelite loomine/uuendamine"
BUTTON_DB_UPDATE_TABLES = "Tabelite uuendamine"
INFO_AUTHTOKEN_DB_STORED = "AuthToken is stored in database, so you may need to relogin after changing database settings."
LABEL_LICENSING_SETTINGS_TAB = "Litsents"
LABEL_LICENSING_HINT = "Siin saate sisestada tarkvara litsentsivõtme ja näete ajakohaseid andmeid litsentsi kohta."
LABEL_LICENSING_KEY = "Litsentsivõti"
LABEL_LICENSING_USERS_NUMBER = "Praegune kasutajate arv"
LABEL_LICENSING_TYPE = "Litsentsi liik"
LABEL_SECURITY_SETTINGS_TAB = "Administraatorikonto"
LABEL_SECURITY_LOGIN = "Administraatoriala kasutajatunnus"
LABEL_SECURITY_PASS = "Senine parool"
LABEL_SECURITY_NEW_PASS = "Uus parool"
LABEL_SECURITY_CONFIRM_PASS = "Uus parool veel kord"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Selle kasutaja kohta koostatakse eraldi logifail."
REPORT_DB_CONNECT_SUCCESSFUL = "Ühendus õnnestus."
ERROR_DB_CONNECT_FAILED = "Ühendust ei õnnestunud saada."
HINT_DB_CREATE_TABLES = "Tabelite loomiseks vajutage allpool olevale nupule. Enne seda testige ühendust andmebaasiga."
HEADING_DB_SETTINGS = "Andmebaasi seaded"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tabelite loomine/uuendamine õnnestus."
ERROR_CREATE_TABLES_FAILED = "Tabeleid ei õnnestunud luua/uuendada."
HEADING_SECURITY_SETTINGS = "Administraatorikonto"
ERROR_CURRENT_PASSWORD_EMPTY = "Sisestage senine parool."
ERROR_NEW_PASSWORD_EMPTY = "Sisestage uus parool."
ERROR_ADMIN_EMPTY_PASSWORD = "Palun määrake sektsioonis „Süsteem”&#8594;„Administraatorikonto” administraatori parool. Administraatorikonto ei ole ilma paroolita turvaline."
ERROR_DB_ACCESS = "Palun konfigureerige juurdepääs andmebaasile sektsioonis „Süsteem”&#8594;„Andmebaasi seaded”."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "Enne tabelite loomist on vaja salvestada andmebaasi seaded. Kas salvestada?"
ERROR_SALT_EMPTY = "Palun kontrollige, et fail 'data/salt.php' oleks olemas ja see ei oleks tühi."
INFO_SEARCH_RESULT = "Tulemused otsingule \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "Ühtegi kasutajate ei leidunud."
INFO_NO_ENTITIES_FOUND_TENANT = "Ühtegi üürnikku ei leidunud."
CONFIRM_DELETE_USER_PLURAL = "Kas kustutada valitud kasutaja?|Kas kustutada valitud kasutajad?"
CONFIRM_DELETE_TENANT_PLURAL = "Kas kustutada valitud üürnik? Note that all its users will be deleted too.|Kas kustutada valitud üürnikud? Note that all their users will be deleted too."
LABEL_ABOUT_SETTINGS_TAB = "Tiitelandmed"
HEADING_ABOUT_SETTINGS = "Tiitelandmed"
LABEL_PRODUCT_NAME = "Tarkvara nimetus"
LABEL_PRODUCT_VERSION = "Versioon"
HINT_UPDATE_CONFIG = "To update module configuration files click the button below."
BUTTON_UPDATE_CONFIG = "Update configuration"
REPORT_UPDATE_CONFIG_SUCCESSFUL = "Configuration updated successfully."
ERROR_UPDATE_CONFIG_FAILED = "Updating configuration has failed."
