ERROR_PASSWORD_NOT_SAVED = "Nemohu uložit nové heslo."
REPORT_PASSWORD_CHANGED = "Vaše heslo bylo změněno."
REPORT_REDIRECT_TO_LOGIN = "You will be redirected to login page."
REPORT_PASSWORD_SET = "Heslo bylo nastaveno."
ACTION_SET_PASSWORD = "Nastavit heslo"
INFO_SET_PASSWORD = "Aby mohly ostatní aplikace přistupovat k Vašemu účtu, je třeba nastavit heslo. Nebo klikněte na %STARTLINK%připojit email %ENDLINK% pro použití hesla k Vašemu emailu."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Po kliknutí na odeslat tlačítko Odeslat Vám na adresu <b>%EMAIL%</b> systém pošle email s instrukcemi pro reset hesla."
HEADING_RESET_PASSWORD = "Resetovat heslo účtu"
HEADING_SET_PASSWORD = "Nastavit heslo účtu"
REPORT_INSTRUCTIONS_SENT = "Zpráva s žádostí o reset hesla byla odeslána."
LABEL_CURRENT_PASSWORD = "Aktuální heslo"
LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_NEW_PASSWORD = "Potvrdit nové heslo"
