<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="1FD913C9E3944BCF349C2074F8C55BBC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7b592e76-3182-2449-9cd3-058092ed99fd"
   xmpMM:DocumentID="3b012634-3186-912d-c914-280d0000006f"
   xmpMM:OriginalDocumentID="xmp.did:59021c35-3c59-754d-926c-3bccdafd1390"
   xmp:MetadataDate="2017-07-01T00:24:44-03:00"
   xmp:ModifyDate="2017-07-01T00:24:44-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-07-01T00:22:06-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20aa1c6a-ac9f-2c73-ecc0-56770000009c"
      stEvt:when="2017-07-01T00:24:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a33eb0ee-fb6d-3642-afdb-7ad0c45c9fdd"
      stEvt:when="2017-07-01T00:20:55-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a76586b8-b32b-8b4a-aee4-73837ca9a576"
      stEvt:when="2017-07-01T00:24:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b592e76-3182-2449-9cd3-058092ed99fd"
      stEvt:when="2017-07-01T00:24:44-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="65f65117-1e70-3e8c-b474-dac600000096"
      stRef:documentID="20cf4421-5125-aabb-ac86-7dd700000069"
      stRef:fromPart="time:254270016000f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_esqueleto.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-27T16:24:03Z"
       xmp:ModifyDate="2017-07-01T00:20:55-03:00"
       xmp:MetadataDate="2017-07-01T00:20:55-03:00"
       xmpMM:InstanceID="65f65117-1e70-3e8c-b474-dac600000096"
       xmpMM:DocumentID="20cf4421-5125-aabb-ac86-7dd700000069"
       xmpMM:OriginalDocumentID="xmp.did:029598de-2a1d-dd42-858f-47dd675a52ae">
      <xmpDM:duration
       xmpDM:value="1171170"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65f65117-1e70-3e8c-b474-dac600000096"
         stEvt:when="2017-07-01T00:20:55-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a33eb0ee-fb6d-3642-afdb-7ad0c45c9fdd"
    stRef:documentID="xmp.did:a33eb0ee-fb6d-3642-afdb-7ad0c45c9fdd"
    stRef:originalDocumentID="xmp.did:a33eb0ee-fb6d-3642-afdb-7ad0c45c9fdd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Raphael\Google Drive\eticketa\eticketa_site17\mov\etka_site17-videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>