<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="B392FAEE33D8BFC299B8D78BB2E996CA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:50a35eaf-294e-444c-9009-4db0aadbd4bc"
   xmpMM:DocumentID="d3856ca9-8b41-6a52-7bec-b9ba0000006d"
   xmpMM:OriginalDocumentID="xmp.did:c21673f1-fb95-1344-9151-1ecf04fee8ba"
   xmp:MetadataDate="2017-06-30T19:29:04-03:00"
   xmp:ModifyDate="2017-06-30T19:29:04-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-06-30T19:25:55-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e06c8c7e-0ddb-fc77-775a-3c280000009a"
      stEvt:when="2017-06-30T19:29:04-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ee7781a1-cf24-234a-b3b1-9bc24f934393"
      stEvt:when="2017-06-30T19:24:43-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a13c7fc4-aad0-5245-83b9-32afa9bd7fa7"
      stEvt:when="2017-06-30T19:29:04-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50a35eaf-294e-444c-9009-4db0aadbd4bc"
      stEvt:when="2017-06-30T19:29:04-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
      stRef:documentID="63788e5f-7040-1284-4539-97680000006b"
      stRef:fromPart="time:355978022400f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_amarelo(2).MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
      stRef:documentID="xmp.did:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
      stRef:fromPart="time:0d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_amarelo(2)_MORPH"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-27T16:07:02Z"
       xmp:ModifyDate="2017-06-30T19:24:43-03:00"
       xmp:MetadataDate="2017-06-30T19:24:43-03:00"
       xmpMM:InstanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
       xmpMM:DocumentID="63788e5f-7040-1284-4539-97680000006b"
       xmpMM:OriginalDocumentID="xmp.did:07913a98-a515-6c42-bfb8-d03bd1963ca3">
      <xmpDM:duration
       xmpDM:value="720720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
         stEvt:when="2017-06-30T19:24:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
       xmpMM:DocumentID="xmp.did:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
       xmpMM:OriginalDocumentID="xmp.did:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
       xmp:MetadataDate="2017-06-30T19:24:43-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
         stRef:documentID="63788e5f-7040-1284-4539-97680000006b"
         stRef:fromPart="time:508540032000f254016000000d1025555731200f254016000000"
         stRef:toPart="time:0d1025555731200f254016000000"
         stRef:filePath="etka_site17-video_amarelo(2).MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
         stRef:documentID="63788e5f-7040-1284-4539-97680000006b"
         stRef:fromPart="time:508540032000f254016000000d1025555731200f254016000000"
         stRef:toPart="time:0d1025555731200f254016000000"
         stRef:filePath="etka_site17-video_amarelo(2).MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
         stRef:documentID="63788e5f-7040-1284-4539-97680000006b"
         stRef:fromPart="time:254270016000f254016000000d245794348800f254016000000"
         stRef:toPart="time:1025555731200f254016000000d245794348800f254016000000"
         stRef:filePath="etka_site17-video_amarelo(2).MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f0092b4a-7e4d-7019-fc45-e26700000098"
         stRef:documentID="63788e5f-7040-1284-4539-97680000006b"
         stRef:fromPart="time:254270016000f254016000000d245794348800f254016000000"
         stRef:toPart="time:1025555731200f254016000000d245794348800f254016000000"
         stRef:filePath="etka_site17-video_amarelo(2).MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4ecf7b05-bcfd-3c49-aa93-9d9eb2f0ee2a"
         stEvt:when="2017-06-30T19:24:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee7781a1-cf24-234a-b3b1-9bc24f934393"
    stRef:documentID="xmp.did:ee7781a1-cf24-234a-b3b1-9bc24f934393"
    stRef:originalDocumentID="xmp.did:ee7781a1-cf24-234a-b3b1-9bc24f934393"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Raphael\Google Drive\eticketa\eticketa_site17\mov\etka_site17-videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>