<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="D76D619FD226EB9F4C387E044EBBE35A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:92708374-e8a4-484c-b214-64e3a83104a2"
   xmpMM:DocumentID="ec2b62f6-fccd-b1f3-cb7b-cbe00000006f"
   xmpMM:OriginalDocumentID="xmp.did:250a23ba-b0e1-994e-8ce3-a3dc0177b409"
   xmp:MetadataDate="2017-07-01T00:18:36-03:00"
   xmp:ModifyDate="2017-07-01T00:18:36-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-07-01T00:15:31-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ae742c4-f9a4-0a04-7ad2-c3450000009c"
      stEvt:when="2017-07-01T00:18:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8c3115ac-6583-404c-8581-849f5e32e253"
      stEvt:when="2017-07-01T00:14:05-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8618a255-a9a6-ea4d-824d-f668b1839492"
      stEvt:when="2017-07-01T00:18:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92708374-e8a4-484c-b214-64e3a83104a2"
      stEvt:when="2017-07-01T00:18:36-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dfc5a18c-8a23-1799-4351-80c40000009a"
      stRef:documentID="3e7a855c-dfa8-2e1a-a135-09d10000006d"
      stRef:fromPart="time:4814178969600f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_vermelho(1).MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-05-11T15:50:06Z"
       xmp:ModifyDate="2017-07-01T00:14:05-03:00"
       xmp:MetadataDate="2017-07-01T00:14:05-03:00"
       xmpMM:InstanceID="dfc5a18c-8a23-1799-4351-80c40000009a"
       xmpMM:DocumentID="3e7a855c-dfa8-2e1a-a135-09d10000006d"
       xmpMM:OriginalDocumentID="xmp.did:a2428525-133b-d942-96eb-3b61636a04d8">
      <xmpDM:duration
       xmpDM:value="3648645"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfc5a18c-8a23-1799-4351-80c40000009a"
         stEvt:when="2017-07-01T00:14:05-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c3115ac-6583-404c-8581-849f5e32e253"
    stRef:documentID="xmp.did:8c3115ac-6583-404c-8581-849f5e32e253"
    stRef:originalDocumentID="xmp.did:8c3115ac-6583-404c-8581-849f5e32e253"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Raphael\Google Drive\eticketa\eticketa_site17\mov\etka_site17-videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>