<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="8D56D5A57A81CCCABA4394BA0A5030E9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5e4ca7f2-c1d3-0243-aed1-70e309a1b1ac"
   xmpMM:DocumentID="99b88fbe-29a6-e32e-a719-c9fa00000069"
   xmpMM:OriginalDocumentID="xmp.did:bca86793-7946-784f-bfe0-d2c4704d6a61"
   xmp:MetadataDate="2017-07-01T00:08:01-03:00"
   xmp:ModifyDate="2017-07-01T00:08:01-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-07-01T00:04:47-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d41f598d-6de6-381a-d30a-a10100000096"
      stEvt:when="2017-07-01T00:08:01-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9bc15c51-c713-7646-a105-6130d4f429cf"
      stEvt:when="2017-07-01T00:03:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c79d2db-04c6-7a47-8799-13c624e32e37"
      stEvt:when="2017-07-01T00:08:01-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e4ca7f2-c1d3-0243-aed1-70e309a1b1ac"
      stEvt:when="2017-07-01T00:08:01-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
      stRef:documentID="xmp.did:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
      stRef:fromPart="time:0d1542571430400f254016000000"
      stRef:toPart="time:0d1542571430400f254016000000"
      stRef:filePath="etka_site17-video_verniz_MORPH"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cb21e295-8164-d641-bc10-801ced31d984"
      stRef:documentID="xmp.did:cb21e295-8164-d641-bc10-801ced31d984"
      stRef:fromPart="time:0d1542571430400f254016000000"
      stRef:toPart="time:0d1542571430400f254016000000"
      stRef:filePath="etka_site17-video_verniz_MORPH"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-27T15:40:19Z"
       xmp:ModifyDate="2017-06-30T18:52:47-03:00"
       xmp:MetadataDate="2017-06-30T18:52:47-03:00"
       xmpMM:InstanceID="8004c938-d805-131b-ee76-849900000090"
       xmpMM:DocumentID="f04473f4-0fbd-3070-a557-f5ce00000063"
       xmpMM:OriginalDocumentID="xmp.did:cf4cc19d-695d-b648-94d5-85d50c36fb6a">
      <xmpDM:duration
       xmpDM:value="765765"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8004c938-d805-131b-ee76-849900000090"
         stEvt:when="2017-06-30T18:52:47-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
       xmpMM:DocumentID="xmp.did:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
       xmpMM:OriginalDocumentID="xmp.did:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
       xmp:MetadataDate="2017-07-01T00:03:10-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:525491366400f254016000000d1279825747200f254016000000"
         stRef:toPart="time:0d1279825747200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:525491366400f254016000000d1279825747200f254016000000"
         stRef:toPart="time:0d1279825747200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:271221350400f254016000000d262745683200f254016000000"
         stRef:toPart="time:1279825747200f254016000000d262745683200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:271221350400f254016000000d262745683200f254016000000"
         stRef:toPart="time:1279825747200f254016000000d262745683200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8668e65e-fbf0-424c-903d-eb4b8cbc199f"
         stEvt:when="2017-07-01T00:03:10-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:cb21e295-8164-d641-bc10-801ced31d984"
       xmpMM:DocumentID="xmp.did:cb21e295-8164-d641-bc10-801ced31d984"
       xmpMM:OriginalDocumentID="xmp.did:cb21e295-8164-d641-bc10-801ced31d984"
       xmp:MetadataDate="2017-07-01T00:03:10-03:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:525491366400f254016000000d1279825747200f254016000000"
         stRef:toPart="time:0d1279825747200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:525491366400f254016000000d1279825747200f254016000000"
         stRef:toPart="time:0d1279825747200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:271221350400f254016000000d262745683200f254016000000"
         stRef:toPart="time:1279825747200f254016000000d262745683200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8004c938-d805-131b-ee76-849900000090"
         stRef:documentID="f04473f4-0fbd-3070-a557-f5ce00000063"
         stRef:fromPart="time:271221350400f254016000000d262745683200f254016000000"
         stRef:toPart="time:1279825747200f254016000000d262745683200f254016000000"
         stRef:filePath="etka_site17-video_verniz.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cb21e295-8164-d641-bc10-801ced31d984"
         stEvt:when="2017-07-01T00:03:10-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9bc15c51-c713-7646-a105-6130d4f429cf"
    stRef:documentID="xmp.did:9bc15c51-c713-7646-a105-6130d4f429cf"
    stRef:originalDocumentID="xmp.did:9bc15c51-c713-7646-a105-6130d4f429cf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Raphael\Google Drive\eticketa\eticketa_site17\mov\etka_site17-videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="182"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>