<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="84869670F91F52775011A5750FA35C0D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f59695c6-7709-7f4b-bf7b-9745c749f11e"
   xmpMM:DocumentID="793337e1-442b-d519-32d6-f97e00000061"
   xmpMM:OriginalDocumentID="xmp.did:472f3ad7-3048-4041-8073-eec805786efa"
   xmp:MetadataDate="2017-07-01T00:41:45-03:00"
   xmp:ModifyDate="2017-07-01T00:41:45-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-07-01T00:37:47-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c4106fd-b0b0-6828-b471-98450000008e"
      stEvt:when="2017-07-01T00:41:45-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1e4a546b-3c4d-0e42-ac7f-3b4bd3823c24"
      stEvt:when="2017-07-01T00:35:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c2a50a8-4340-eb46-b132-1dd3703a9246"
      stEvt:when="2017-07-01T00:41:45-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f59695c6-7709-7f4b-bf7b-9745c749f11e"
      stEvt:when="2017-07-01T00:41:45-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="90b5a0b0-1346-06a9-41e8-ec0000000088"
      stRef:documentID="eecc2bbb-d426-4044-42f7-031d0000005b"
      stRef:fromPart="time:76281004800f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_SM.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="90b5a0b0-1346-06a9-41e8-ec0000000088"
      stRef:documentID="eecc2bbb-d426-4044-42f7-031d0000005b"
      stRef:fromPart="time:76281004800f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_SM.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="90b5a0b0-1346-06a9-41e8-ec0000000088"
      stRef:documentID="eecc2bbb-d426-4044-42f7-031d0000005b"
      stRef:fromPart="time:76281004800f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="etka_site17-video_SM.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-27T16:20:01Z"
       xmp:ModifyDate="2017-07-01T00:35:10-03:00"
       xmp:MetadataDate="2017-07-01T00:35:10-03:00"
       xmpMM:InstanceID="90b5a0b0-1346-06a9-41e8-ec0000000088"
       xmpMM:DocumentID="eecc2bbb-d426-4044-42f7-031d0000005b"
       xmpMM:OriginalDocumentID="xmp.did:fe37e4f3-dd9b-8541-b1b9-68a5b0c8a458">
      <xmpDM:duration
       xmpDM:value="765765"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="90b5a0b0-1346-06a9-41e8-ec0000000088"
         stEvt:when="2017-07-01T00:35:10-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e4a546b-3c4d-0e42-ac7f-3b4bd3823c24"
    stRef:documentID="xmp.did:1e4a546b-3c4d-0e42-ac7f-3b4bd3823c24"
    stRef:originalDocumentID="xmp.did:1e4a546b-3c4d-0e42-ac7f-3b4bd3823c24"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Raphael\Google Drive\eticketa\eticketa_site17\mov\etka_site17-videos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>