ERROR_PASSWORDS_DO_NOT_MATCH = "Paroolid ei klapi omavahel."
ERROR_PASSWORD_TOO_SHORT = "Parool on liiga lühike. Selle pikkus peab olema vähemalt %N% tähemärki."
ERROR_PASSWORD_TOO_SIMPLE = "Parool on liiga lihtne. See peab sisaldama vähemalt ühte numbrit ja ühte erimärki, nagu !, % , &, @, #, $, ^, *, ?, _ või ~."
LABEL_PASSWORD = "Parool"
LABEL_NEW_PASSWORD = "Uus parool"
LABEL_CONFIRM_PASSWORD = "Parool veel kord"
ERROR_UNKNOWN = "Tundmatu viga."
ACTION_CANCEL = "Loobun"
ERROR_UPLOAD_FILE = "Faili üleslaadimisel tekkis viga."
LIST_DAY_NAMES_MIN = "P E T K N R L"
LIST_DAY_NAMES = "Pühapäev Esmaspäev Teisipäev Kolmapäev Neljapäev Reede Laupäev"
LIST_MONTH_NAMES = "jaanuar veebruar märts aprill mai juuni juuli august september oktoober november detsember"
LABEL_DAY = "Päev"
LABEL_MONTH = "Kuu"
ACTION_SAVE = "Salvesta"
ACTION_SAVE_IN_PROGRESS = "Salvestamisel..."
ACTION_REMOVE = "Kustuta"
ACTION_CLOSE = "Sulge"
ACTION_IMPORT = "Impordi"
ACTION_IMPORT_IN_PROGRESS = "Importimisel ..."
ACTION_RESET_PASSWORD = "Nulli parool"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Parool on nullimisel..."
ACTION_SEND = "Saada"
INFO_SENDING = "Saatmisel..."
ACTION_SEARCH = "Otsi"
ACTION_CLEAR_SEARCH = "Tühjenda otsing"
LABEL_EMAIL = "E-post"
INFO_QUOTA = "Kasutate praegu %PROC%% teile eraldatud kettaruumist %QUOTA%."
CONFIRM_ARE_YOU_SURE = "Kas olete kindel?"
ACTION_SELECT = "Vali"
ACTION_SIGN_IN = "Sisenen"
ACTION_SIGN_IN_IN_PROGRESS = "Sisenemine..."
ACTION_REGISTER = "Registreerun"
ACTION_REGISTER_IN_PROGRESS = "Registreerimisel..."
HEADING_SETTINGS_TABNAME = "Seaded"
LABEL_NO_SIGNATURE = "Signatuur ei ole kasutusel."
HEADING_LOGIN = "Sisselogimine"
ACTION_FORGOT = "Unustasite parooli?"
LABEL_NAME = "Nimi"
LABEL_CC = "Koopia (CC)"
LABEL_BCC = "Pimekoopia (BCC)"
LABEL_SEND_HOTKEY = "Saatmiseks klõpsake Control+Enter"
ACTION_CHANGE_PASSWORD = "Muudan parooli"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Parool on muutmisel"
ACTION_SHOW_DETAILS = "Näita üksikasju"
ACTION_HIDE_DETAILS = "Peida üksikasjad"
ERROR_SAVING_SETTINGS_FAILED = "Seadeid ei õnnestunud salvestada."
INFO_MOBILE_CREDENTIALS = "Sisselogimiseks kasutage kasutajatunnust <i>%LOGIN%</i> ja oma e-posti parooli."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Selle demokonto parool on <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Esimene"
ACTION_SHOW_PREV_PAGE = "Eelmine"
ACTION_SHOW_NEXT_PAGE = "Järgmine"
ACTION_SHOW_LAST_PAGE = "Viimane"
CONFIRM_DISCARD_CHANGES = "Kas jätta muudatused salvestamata?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Seaded on uuendatud."
LABEL_MINUTES_PLURAL = "%COUNT% minut|%COUNT% minutit"
ACTION_DELETE = "Kustuta"
ERROR_NO_INTERNET_CONNECTION = "Internetiühendust ei ole."
ERROR_PASS_INCORRECT = "Vale aadress/kasutajatunnus ja/või parool. Autentimine ebaõnnestus."
ERROR_DATABASE = "Andmebaasiga seotud viga."
ERROR_INVALID_LICENSE = "Tarkvara litsents on vigane."
ERROR_LICENSE_USERS_LIMIT = "Tarkvara litsents ei võimalda rohkem kasutajaid lisada."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Turvalisuse huvides ei saa seda funktsiooni siin demos kasutada."
ERROR_CAPTCHA_IS_INCORRECT = "Captcha tekst ei ole õige."
ERROR_MESSAGE_DELETED = "See kiri on juba postiserverist kustutatud."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Kirja saatmine aadressile %ADDRESS% ei õnnestunud."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Välisdomeenidesse kirjade saatmine võib olla blokeeritud."
ERROR_UNABLE_CHANGE_PASSWORD = "Parooli ei õnnestunud muuta."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "See parool ei ole korrektne."
ERROR_FETCHER_NOT_SAVED = "POP3-kliendi salvestamine ei õnnestunud. Sisestatud seaded ei ole õiged või on POP3-server kättesaamatu."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Sellel e-postiaadressil ei ole kasutajatoe kontot."
ERROR_CANT_CONNECT_TO_SERVER = "Postiserveriga ühendumisel tekkis viga."
ERROR_DATA_TRANSFER_FAILED = "Andmeülekanne ebaõnnestus. Võtke ühendust süsteemi administraatoriga."
ERROR_AUTH_PROBLEM = "Eelmine sessioon katkes programmisisese vea või ooteaja lõppemise tõttu."
ERROR_TOKEN_PROBLEM_HTML = "Küpsiseid on vaja uuendada. Jätkamiseks klõpsake <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">siia</a> või laadige see lehekülg uuesti."
ERROR_COOKIES_DISABLED = "Brauseris on küpsiste kasutamine praegu kinni pandud. Võimaldage küpsiste kasutamine sellel veebisaidil ja laadige lehekülg uuesti."
LABEL_COMMON_SETTINGS_TABNAME = "Üldseaded"
INFO_CLICK_TO_DOWNLOAD_FILE = "%FILENAME% (%SIZE%) allalaadimiseks klõpsake siin."
ERROR_UPLOAD_SIZE = "Faili ei saa üles laadida, see on liiga suur."
ERROR_UPLOAD_UNKNOWN = "Faili üleslaadimisel tekkis tundmatu viga."
REPORT_UPLOAD_COMPLETE = "Valmis."
LABEL_YESTERDAY = "Eile"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Fail %FILENAME% on kirjale lisamiseks liiga suur. Manuse suurus võib olla kuni %MAXSIZE%."
LABEL_DATEFORMAT = "Kuupäeva vorming"
LABEL_DATEFORMAT_MMDDYYYY = "KK/PP/AAAA"
LABEL_DATEFORMAT_DDMMYYYY = "PP/KK/AAAA"
LABEL_DATEFORMAT_DDMONTHYYYY = "PP kuu AAAA"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "Aadressi %EMAIL% muutmiseks tehke topeltklõps."
ACTION_DELETE_ADDRESS = "Aadressi saab kustutada siin klõpsates."
INFO_LOADING = "Laadimisel..."
HEADING_COMMON_SETTINGS = "Üldseaded"
LABEL_SITENAME = "Saidi nimi"
LABEL_THEME = "Välimus"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Keel"
LABEL_AUTODETECT = "Automaattuvastus"
LABEL_REFRESH_EVERY = "Automaatkontrolli intervall"
LABEL_REFRESH_OFF = "Välja lülitatud"
LABEL_TIME_FORMAT = "Kellaaeg esitatakse kujul"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Uute kirjade kohta saadetakse teade töölauale."
INFO_NOTIFICATION_DISABLED = "Brauser ei võimalda teateid töölauale saata."
ACTION_REMOVE_ACCOUNT = "Kustuta"
ACTION_VIEW_FILE = "Vaade"
ACTION_DOWNLOAD_FILE = "Allalaadimine"
ACTION_OPEN_LINK = "Ava"
ACTION_EXPAND_FILE = "Ava"
ACTION_COLLAPSE_FILE = "Pane kokku"
ACTION_SHOW_FULL_VERSION = "Veebiposti arvutiversioon"
ACTION_SHOW_MOBILE_VERSION = "Veebiposti mobiiliversioon"
ACTION_LOGOUT = "Väljun"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Mahupiirangu tõttu ei õnnestunud faili üles laadida."
WARNING_QUOTA_ALMOST_REACHED = "Olete jõudnud peaaegu mahupiiranguni."
ERROR_ACCOUNT_ALREADY_EXISTS = "Selle kasutajatunnusega konto on juba olemas."
HEADING_REGISTER = "Registreerimise info"
LABEL_LOGIN = "Kasutajatunnus"
ERROR_REGISTRATION_FAILED = "Registreerimine ei õnnestunud."
ERROR_AUTHENTICATED_USER_CONFLICT = "Jätkamiseks tuleb kontole uuesti sisse logida."
ERROR_ACCOUNT_DELETING_DISABLE = "Kui kõik autentimisviisid on välja lülitatud, ei saa sisse logida. Vähemalt üks autentimisviis peab olema võimaldatud."
ERROR_USER_ALREADY_EXISTS = "Selle e-postiaadressiga kasutajakonto on juba olemas."
ACTION_CREATE = "Loo"
ACTION_CREATE_IN_PROGRESS = "Loomisel..."
LABEL_ENABLE_MODULE = "Mooduli võimaldamine"
ERROR_REQUIRED_FIELDS_EMPTY = "Kohustuslikke välju on täitmata."
ERROR_FILE_ALREADY_EXISTS = "Fail on juba olemas."
ERROR_FILE_NOT_FOUND = "Faili ei õnnestunud leida."
LABEL_FILE_LOADING = "Laadimisel"
CONFIRM_TIMEZONE_CHANGES = "Teie ajavöönd on muutunud. Enne oli %OLDTIME%, nüüd on %NEWTIME%. <br>Uue ajavööndi kasutamiseks klõpsake <a href=\"javascript:void(0)\">siia</a>, eelmise ajavööndi jätmiseks lihtsalt sulgege see hüpikaken."
ERROR_TIMEZONE_CHANGES = "Viga: ajavööndit ei õnnestunud muuta."
ERROR_SYSTEM_NOT_CONFIGURED = "Viga: süsteem on konfigureerimata."
