ERROR_PASSWORDS_DO_NOT_MATCH = "Введенные пароли не совпадают"
ERROR_PASSWORD_TOO_SHORT = "Пароль слишком короткий, он должен содержать %N% символов или больше."
ERROR_PASSWORD_TOO_SIMPLE = "Пароль слишком простой, он должен содержать хотя бы одну цифру и хотя бы один специальный символ, например, !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Пароль"
LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_CONFIRM_PASSWORD = "Подтверждение пароля"
ERROR_UNKNOWN = "Неизвестная ошибка."
ACTION_CANCEL = "Отмена"
ERROR_UPLOAD_FILE = "Ошибка загрузки файла."
LIST_DAY_NAMES_MIN = "В П В С Ч П С В"
LIST_DAY_NAMES = "Воскресенье Понедельник Вторник Среда Четверг Пятница Суббота"
LIST_MONTH_NAMES = "Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь"
LABEL_DAY = "День"
LABEL_MONTH = "Месяц"
ACTION_SAVE = "Сохранить"
ACTION_SAVE_IN_PROGRESS = "Сохранение..."
ACTION_REMOVE = "Удалить"
ACTION_CLOSE = "Закрыть"
ACTION_IMPORT = "Импортировать"
ACTION_IMPORT_IN_PROGRESS = "Обработка ..."
ACTION_RESET_PASSWORD = "Сбросить пароль"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Сбрасывание пароля..."
ACTION_SEND = "Отправить"
INFO_SENDING = "Отправка..."
ACTION_SEARCH = "Поиск"
ACTION_CLEAR_SEARCH = "Отменить поиск"
LABEL_EMAIL = "Эл. почта"
INFO_QUOTA = "Вы используете %PROC%% из %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Вы уверены?"
ACTION_SELECT = "Выбрать"
ACTION_SIGN_IN = "Войти"
ACTION_SIGN_IN_IN_PROGRESS = "Войти"
ACTION_REGISTER = "Регистрация"
ACTION_REGISTER_IN_PROGRESS = "Регистрация..."
HEADING_SETTINGS_TABNAME = "Настройки"
LABEL_NO_SIGNATURE = "Без подписи"
HEADING_LOGIN = "Информация для входа"
ACTION_FORGOT = "Забыли пароль?"
LABEL_NAME = "Имя"
LABEL_CC = "Копии"
LABEL_BCC = "Скрытые копии"
LABEL_SEND_HOTKEY = "Ctrl+Enter для отправки"
ACTION_CHANGE_PASSWORD = "Сменить пароль"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Изменения пароля"
ACTION_SHOW_DETAILS = "Подробности"
ACTION_HIDE_DETAILS = "Скрыть подробности"
ERROR_SAVING_SETTINGS_FAILED = "Не удалось сохранить настройки"
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Пароль демо учетной записи <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Первая страница"
ACTION_SHOW_PREV_PAGE = "Предыдущая страница"
ACTION_SHOW_NEXT_PAGE = "Следующая страница"
ACTION_SHOW_LAST_PAGE = "Последняя страница"
CONFIRM_DISCARD_CHANGES = "Сбросить несохраненные изменения?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Настройки успешно обновлены."
LABEL_MINUTES_PLURAL = "%COUNT% минута|%COUNT% минуты|%COUNT% минут"
ACTION_DELETE = "Удалить"
ERROR_NO_INTERNET_CONNECTION = "Нет соединения с интернетом"
ERROR_PASS_INCORRECT = "Неправильные эл. почта, логин и/или пароль. Неудачная аутентификация."
ERROR_DATABASE = "Ошибка базы данных."
ERROR_INVALID_LICENSE = "Лицензия на продукт недействительна."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Из соображений безопасности, эта функция в демо-режиме отключена."
ERROR_CAPTCHA_IS_INCORRECT = "Код подтверждения введен неверно."
ERROR_MESSAGE_DELETED = "Сообщение уже удалено с почтового сервера."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Не удалось сменить пароль."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Текущий пароль указан неверно."
ERROR_FETCHER_NOT_SAVED = "Не удалось сохранить настройки сборщика почты. Сервер недоступен, или указаны неверные параметры доступа."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Аккаунт в поддержке с таким адресом электропочты не найден."
ERROR_CANT_CONNECT_TO_SERVER = "Произошла ошибка при попытке соединения с почтовым сервером."
ERROR_DATA_TRANSFER_FAILED = "Передача данных была прервана, вероятно в связи с серверной ошибкой. Свяжитесь с администратором системы."
ERROR_AUTH_PROBLEM = "Предыдущая сессия закончилась из-за ошибки или по таймауту."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies выключены в браузере. Пожалуйста, включите их для этого веб сайта и обновите страницу."
LABEL_COMMON_SETTINGS_TABNAME = "Общие"
INFO_CLICK_TO_DOWNLOAD_FILE = "Нажмите, чтобы скачать %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "Не удалось загрузить файл, превышен допустимый размер."
ERROR_UPLOAD_UNKNOWN = "Произошла неизвестная ошибка загрузки файла."
REPORT_UPLOAD_COMPLETE = "Готово."
LABEL_YESTERDAY = "Вчера"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Файл %FILENAME% загрузить не удалось, превышен допустимый размер (%MAXSIZE%)."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "ММ/ДД/ГГГГ"
LABEL_DATEFORMAT_DDMMYYYY = "ДД/ММ/ГГГГ"
LABEL_DATEFORMAT_DDMONTHYYYY = "ДД Месяц ГГГГ"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "нажмите дважды для редактирования %EMAIL%"
ACTION_DELETE_ADDRESS = "нажмите для удаления"
INFO_LOADING = "Загрузка..."
HEADING_COMMON_SETTINGS = "Общие настройки"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Тема"
LABEL_MOBILE_THEME = "Мобильная тема"
LABEL_LANGUAGE = "Язык"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Обновлять каждые"
LABEL_REFRESH_OFF = "отключено"
LABEL_TIME_FORMAT = "Формат времени"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Включить уведомления на рабочем столе"
INFO_NOTIFICATION_DISABLED = "Уведомления на рабочем столе отключены в настройках браузера"
ACTION_REMOVE_ACCOUNT = "Удалить аккаунт"
ACTION_VIEW_FILE = "Просмотр"
ACTION_DOWNLOAD_FILE = "Скачать"
ACTION_OPEN_LINK = "Перейти"
ACTION_EXPAND_FILE = "Развернуть"
ACTION_COLLAPSE_FILE = "Свернуть"
ACTION_SHOW_FULL_VERSION = "Полная версия"
ACTION_SHOW_MOBILE_VERSION = "Мобильная версия"
ACTION_LOGOUT = "Выход"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Ваш часовой пояс изменился. Старое время %OLDTIME%, новое время %NEWTIME%. <br>Нажмите <a href=\"javascript:void(0)\">Изменить</a> для использования нового часового пояса или нажмите 'x' чтобы продолжить использовать старый часовой пояс."
ERROR_TIMEZONE_CHANGES = "Ошибка: не удалось изменить часовой пояс."
ERROR_SYSTEM_NOT_CONFIGURED = "Ошибка: система не сконфигурирована."
