ERROR_PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
ERROR_PASSWORD_TOO_SHORT = "The password is too short, it must contain %N% characters or more."
ERROR_PASSWORD_TOO_SIMPLE = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Geslo"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
ERROR_UNKNOWN = "Unknown error."
ACTION_CANCEL = "Prekliči"
ERROR_UPLOAD_FILE = "Error uploading file"
LIST_DAY_NAMES_MIN = "N P T S Č P S N"
LIST_DAY_NAMES = "Nedelja Ponedeljek Torek Sreda Četrtek Petek Sobota"
LIST_MONTH_NAMES = "Januar Februar Marec April Maj Junij Julij Avgust September Oktober November December"
LABEL_DAY = "Dan"
LABEL_MONTH = "Mesec"
ACTION_SAVE = "Shrani"
ACTION_SAVE_IN_PROGRESS = "Shranjujem..."
ACTION_REMOVE = "Remove"
ACTION_CLOSE = "Close"
ACTION_IMPORT = "Import"
ACTION_IMPORT_IN_PROGRESS = "Importing ..."
ACTION_RESET_PASSWORD = "Reset Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Resetting Password..."
ACTION_SEND = "Pošlji"
INFO_SENDING = "Pošiljam..."
ACTION_SEARCH = "Išči"
ACTION_CLEAR_SEARCH = "Clear search"
LABEL_EMAIL = "Email"
INFO_QUOTA = "You are using %PROC%% of your %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Ali želite nadaljevati?"
ACTION_SELECT = "Select"
ACTION_SIGN_IN = "Prijava"
ACTION_SIGN_IN_IN_PROGRESS = "Prijava"
ACTION_REGISTER = "Register"
ACTION_REGISTER_IN_PROGRESS = "Registering..."
HEADING_SETTINGS_TABNAME = "Nastavitve"
LABEL_NO_SIGNATURE = "Ni podpisa"
HEADING_LOGIN = "Podaci za logovanje"
ACTION_FORGOT = "Forgot Password?"
LABEL_NAME = "Name"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Enter za pošiljanje"
ACTION_CHANGE_PASSWORD = "Spremeni geslo"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Changing Password"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ERROR_SAVING_SETTINGS_FAILED = "Saving settings has failed."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "For this demo account, the password is <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Prva stran"
ACTION_SHOW_PREV_PAGE = "prejšnja stran"
ACTION_SHOW_NEXT_PAGE = "Naslednja stran"
ACTION_SHOW_LAST_PAGE = "Zadnja stran"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Nastavitve so bile uspešno ahranjene."
LABEL_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ACTION_DELETE = "Delete"
ERROR_NO_INTERNET_CONNECTION = "No Internet connection"
ERROR_PASS_INCORRECT = "Uporabniško ime in geslo nista pravilna."
ERROR_DATABASE = "Database error."
ERROR_INVALID_LICENSE = "Product license is invalid."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."
ERROR_CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
ERROR_MESSAGE_DELETED = "To sporočilo je že bilo izbrisano s strežnika."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Gesla ni bilo mogoče zamenjati."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Trenutno geslo ni pravilno."
ERROR_FETCHER_NOT_SAVED = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_CANT_CONNECT_TO_SERVER = "Napaka pri povezavi s strežnikom."
ERROR_DATA_TRANSFER_FAILED = "Transfer podataka neuspešan, verovatno zbog greške na serveru. Molimo kontaktirajte sistem administratora."
ERROR_AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Splošne"
INFO_CLICK_TO_DOWNLOAD_FILE = "Click to download %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be uploaded as it's too big."
ERROR_UPLOAD_UNKNOWN = "Neznana napaka pri prenosu."
REPORT_UPLOAD_COMPLETE = "Končano."
LABEL_YESTERDAY = "Včeraj"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "The file %FILENAME% cannot be attached as it's too big. The maximum size of attachment %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/LLLL"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/LLLL"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Mesec LLLL"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "double-click to edit %EMAIL%"
ACTION_DELETE_ADDRESS = "click to delete"
INFO_LOADING = "Nalagam..."
HEADING_COMMON_SETTINGS = "Splošne nastavitve"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Izgled"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Jezik"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Preveri za nova sporočila vsako(ih)"
LABEL_REFRESH_OFF = "izključi"
LABEL_TIME_FORMAT = "Format ure"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Enable desktop notifications"
INFO_NOTIFICATION_DISABLED = "Desktop notifications disabled by browser"
ACTION_REMOVE_ACCOUNT = "Izbriši"
ACTION_VIEW_FILE = "Opcije pregleda"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Expand"
ACTION_COLLAPSE_FILE = "Collapse"
ACTION_SHOW_FULL_VERSION = "Full version"
ACTION_SHOW_MOBILE_VERSION = "Mobile version"
ACTION_LOGOUT = "Odjava"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
