ERROR_PASSWORDS_DO_NOT_MATCH = "Las contraseñas no coinciden"
ERROR_PASSWORD_TOO_SHORT = "La contraseña es demasiado corta, debe contener %N% carácteres o más."
ERROR_PASSWORD_TOO_SIMPLE = "La contraseña es demasiado simple, debe contener almenos 1 dígito y un carácter especial como !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Contraseña"
LABEL_NEW_PASSWORD = "Nueva contraseña"
LABEL_CONFIRM_PASSWORD = "Confirmar contraseña"
ERROR_UNKNOWN = "Error desconocido."
ACTION_CANCEL = "Cancelar"
ERROR_UPLOAD_FILE = "Error subiendo fichero"
LIST_DAY_NAMES_MIN = "D L M M J V S"
LIST_DAY_NAMES = "Domingo Lunes Martes Miércoles Jueves Viernes Sábado"
LIST_MONTH_NAMES = "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre"
LABEL_DAY = "Día"
LABEL_MONTH = "Mes"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Guardando..."
ACTION_REMOVE = "Borrar"
ACTION_CLOSE = "Cerrar"
ACTION_IMPORT = "Importar"
ACTION_IMPORT_IN_PROGRESS = "Importando ..."
ACTION_RESET_PASSWORD = "Regenerar contraseña"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Regenerando contraseña..."
ACTION_SEND = "Enviar"
INFO_SENDING = "Enviando..."
ACTION_SEARCH = "Buscar"
ACTION_CLEAR_SEARCH = "Limpiar búsqueda"
LABEL_EMAIL = "Dirección de Correo Electrónico"
INFO_QUOTA = "Está utilizando %PROC%% de su %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Esta seguro?"
ACTION_SELECT = "Seleccionar"
ACTION_SIGN_IN = "Iniciar Sesión"
ACTION_SIGN_IN_IN_PROGRESS = "Iniciando Sesión ..."
ACTION_REGISTER = "Registrarse"
ACTION_REGISTER_IN_PROGRESS = "Registrando..."
HEADING_SETTINGS_TABNAME = "Ajustes"
LABEL_NO_SIGNATURE = "Sin firma"
HEADING_LOGIN = "Información de Inicio de Sesión"
ACTION_FORGOT = "Olvidó su contraseña?"
LABEL_NAME = "Nombre"
LABEL_CC = "CC"
LABEL_BCC = "CCO"
LABEL_SEND_HOTKEY = "Ctrl+Enter para enviar"
ACTION_CHANGE_PASSWORD = "Cambiar contraseña"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Cambiando contraseña"
ACTION_SHOW_DETAILS = "Mostrar detalles"
ACTION_HIDE_DETAILS = "Ocultar detalles"
ERROR_SAVING_SETTINGS_FAILED = "Ha ocurrido un error al guardar los ajustes."
INFO_MOBILE_CREDENTIALS = "Utilize su identificación <i>%LOGIN%</i> y contraseña como credenciales."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Para la cuenta de demo, la contraseña es <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Primera Página"
ACTION_SHOW_PREV_PAGE = "Página Anterior"
ACTION_SHOW_NEXT_PAGE = "Página Siguiente"
ACTION_SHOW_LAST_PAGE = "Última Página"
CONFIRM_DISCARD_CHANGES = "Descargar cambios no guardados?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Los ajustes han sido actualizados exitosamente."
LABEL_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ACTION_DELETE = "Eliminar"
ERROR_NO_INTERNET_CONNECTION = "No hay conexión a internet"
ERROR_PASS_INCORRECT = "El usuario o contraseña que ingresó no es válido."
ERROR_DATABASE = "Error de base de datos."
ERROR_INVALID_LICENSE = "Licencia de producto no válida."
ERROR_LICENSE_USERS_LIMIT = "La licencia del producto no soporta la creación de más usuarios."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Por razones de seguridad, esta función o característica está deshabilitada en este demo."
ERROR_CAPTCHA_IS_INCORRECT = "Texto de Captcha incorrecto."
ERROR_MESSAGE_DELETED = "Este mensaje ya ha sido eliminado del servidor de correo."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "No ha sido posible enviar el mensaje a %ADDRESS%."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "El envio a dominios externos puede estar bloqueado."
ERROR_UNABLE_CHANGE_PASSWORD = "No se puede cambiar la contraseña."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "La contraseña actual no es correcta."
ERROR_FETCHER_NOT_SAVED = "No se puede guardar el recolector. Los parámetros especificados son incorrectos o el servidor POP3 no está disponible."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "No hay ninguna cuenta de Helpdesk asociada a la dirección de correo."
ERROR_CANT_CONNECT_TO_SERVER = "Error conectado al servidor de correo."
ERROR_DATA_TRANSFER_FAILED = "La transferencia de datos falló, probablemente debido a un error del servidor. Por favor póngase en contacto con el administrador del sistema."
ERROR_AUTH_PROBLEM = "La sesión anterior finalizó debido a un error interno o tiempo de espera agotado."
ERROR_TOKEN_PROBLEM_HTML = "Las cookies deben ser actualizadas. Para continuar, pulse en <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> o recargue la página."
ERROR_COOKIES_DISABLED = "Las cookies están deshabilitadas en el navegador. Por favor, actívelas para este website y recargue la página."
LABEL_COMMON_SETTINGS_TABNAME = "Común"
INFO_CLICK_TO_DOWNLOAD_FILE = "Clic para descargar %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "El archivo no puede ser adjuntado ya que es demasiado grande."
ERROR_UPLOAD_UNKNOWN = "Ha ocurrido un error desconocido al subir archivos."
REPORT_UPLOAD_COMPLETE = "Completado"
LABEL_YESTERDAY = "Ayer"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "El archivo %FILENAME% no puede ser adjuntado ya que es demasiado grande. The maximum size of attachment %MAXSIZE%."
LABEL_DATEFORMAT = "Formato de fecha"
LABEL_DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
LABEL_DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
LABEL_DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "doble-click para editar %EMAIL%"
ACTION_DELETE_ADDRESS = "click para eliminar"
INFO_LOADING = "Cargando..."
HEADING_COMMON_SETTINGS = "Ajustes comunes"
LABEL_SITENAME = "Nombre del site"
LABEL_THEME = "Tema"
LABEL_MOBILE_THEME = "Tema"
LABEL_LANGUAGE = "Idioma"
LABEL_AUTODETECT = "Auto detectar"
LABEL_REFRESH_EVERY = "Revisar correo cada"
LABEL_REFRESH_OFF = "Inactivo"
LABEL_TIME_FORMAT = "Formato de hora"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Activar notificaciones de escritorio"
INFO_NOTIFICATION_DISABLED = "Notificaciones de escritorio deshabilitadas por el navegador"
ACTION_REMOVE_ACCOUNT = "Eliminar cuenta"
ACTION_VIEW_FILE = "Ver"
ACTION_DOWNLOAD_FILE = "Descargar"
ACTION_OPEN_LINK = "Abrir"
ACTION_EXPAND_FILE = "Expandir"
ACTION_COLLAPSE_FILE = "Contraer"
ACTION_SHOW_FULL_VERSION = "Versión completa"
ACTION_SHOW_MOBILE_VERSION = "Versión móvil"
ACTION_LOGOUT = "Salir"
ERROR_CANT_UPLOAD_FILE_QUOTA = "No se puede subir ficheros a causa del límite de espacio."
WARNING_QUOTA_ALMOST_REACHED = "Casi ha alcanzado el límite de espacio disponible."
ERROR_ACCOUNT_ALREADY_EXISTS = "Ya existe una cuenta con el mismo nombre de usuario."
HEADING_REGISTER = "Información de registro"
LABEL_LOGIN = "Identificarse"
ERROR_REGISTRATION_FAILED = "Registro fallido."
ERROR_AUTHENTICATED_USER_CONFLICT = "Para continuarTo, acceda de nuevo en su cuenta."
ERROR_ACCOUNT_DELETING_DISABLE = "No puede identificarse porqué todos los métodos de autentificación están deshabilitados. Active por lo menos uno."
ERROR_USER_ALREADY_EXISTS = "Existe otro usuario con el mismo correo."
ACTION_CREATE = "Crear"
ACTION_CREATE_IN_PROGRESS = "Creando..."
LABEL_ENABLE_MODULE = "Activar módulo"
ERROR_REQUIRED_FIELDS_EMPTY = "No se han completado todos los campos obligatorios"
ERROR_FILE_ALREADY_EXISTS = "El fichero ya existe"
ERROR_FILE_NOT_FOUND = "Fichero no encontrado"
LABEL_FILE_LOADING = "Cargando"
CONFIRM_TIMEZONE_CHANGES = "Ha cambiado su zona horaria. Hora antigua %OLDTIME%, hora nueva %NEWTIME%. <br>Pulse <a href=\"javascript:void(0)\">cambiar</a> para usar la nueva zona, o cierre el popup para seguir utilizando la antigua."
ERROR_TIMEZONE_CHANGES = "Error: no se puede cambiar la zona horaria"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: sistema no configurado."
